2021-04-18 19:19:02 Process_1: self.Q: []
2021-04-18 19:19:04 Process_1: self.Q: []
2021-04-18 19:19:04 Process_1: Message: {'type': 'STORE', 'key': 'm5', 'value': 'm5', 'delay': 0} from: ('127.0.0.1', 58117)
2021-04-18 19:19:04 Process_1: LAMPORT: 1
2021-04-18 19:19:04 Process_1: TOM Message to be issued: {'lamport': (1, 1), 'type': 'TOM', 'key': 'm5', 'value': 'm5'} to: ('localhost', 8081)
2021-04-18 19:19:04 Process_1: ACKS: {'m5_m5': []}
2021-04-18 19:19:04 Process_1: Message: {'type': 'TOM_ACK', 'key': 'm5', 'value': 'm5', 'lamport': (2, 0)} from: ('127.0.0.1', 58121)
2021-04-18 19:19:04 Process_1: LAMPORT MAX: 1 2
2021-04-18 19:19:04 Process_1: LAMPORT: 3
2021-04-18 19:19:04 Process_1: Message: {'lamport': (3, 0), 'type': 'TOM', 'key': 'm2', 'value': 'm2'} from: ('127.0.0.1', 58122)
2021-04-18 19:19:04 Process_1: ACKS: {'m5_m5': [(2, 0)]}
2021-04-18 19:19:04 Process_1: LAMPORT MAX: 3 3
2021-04-18 19:19:04 Process_1: LAMPORT: 4
2021-04-18 19:19:04 Process_1: ACK Message to be issued: {'type': 'TOM_ACK', 'key': 'm2', 'value': 'm2', 'lamport': (4, 1)} to: ('localhost', 8081)
2021-04-18 19:19:04 Process_1: ACKS: {'m5_m5': [(2, 0)], 'm2_m2': [(4, 1)]}
2021-04-18 19:19:06 Process_1: self.Q: [(1, 1, 'm5', 'm5'), (3, 0, 'm2', 'm2')]
2021-04-18 19:19:06 Process_1: Message committed: m5:m5
2021-04-18 19:19:06 Process_1: ######################Final: [('m5', 'm5')]
2021-04-18 19:19:06 Process_1: Message committed: m2:m2
2021-04-18 19:19:06 Process_1: ######################Final: [('m5', 'm5'), ('m2', 'm2')]
2021-04-18 19:19:06 Process_1: Message: {'type': 'STORE', 'key': 'm6', 'value': 'm6', 'delay': 0} from: ('127.0.0.1', 58125)
2021-04-18 19:19:06 Process_1: LAMPORT: 5
2021-04-18 19:19:06 Process_1: TOM Message to be issued: {'lamport': (5, 1), 'type': 'TOM', 'key': 'm6', 'value': 'm6'} to: ('localhost', 8081)
2021-04-18 19:19:06 Process_1: Message: {'type': 'GET', 'key': 'm5', 'delay': 0} from: ('127.0.0.1', 58124)
2021-04-18 19:19:06 Process_1: Key found
2021-04-18 19:19:06 Process_1: ACKS: {'m5_m5': [(2, 0)], 'm2_m2': [(4, 1)], 'm6_m6': []}
2021-04-18 19:19:06 Process_1: ACKS: {'m5_m5': [(2, 0)], 'm2_m2': [(4, 1)], 'm6_m6': []}
2021-04-18 19:19:06 Process_1: Message: {'type': 'GET', 'key': 'm6', 'delay': 0} from: ('127.0.0.1', 58127)
2021-04-18 19:19:06 Process_1: Key not found
2021-04-18 19:19:06 Process_1: ACKS: {'m5_m5': [(2, 0)], 'm2_m2': [(4, 1)], 'm6_m6': []}
2021-04-18 19:19:06 Process_1: Message: {'type': 'TOM_ACK', 'key': 'm6', 'value': 'm6', 'lamport': (6, 0)} from: ('127.0.0.1', 58128)
2021-04-18 19:19:06 Process_1: LAMPORT MAX: 5 6
2021-04-18 19:19:06 Process_1: LAMPORT: 7
2021-04-18 19:19:06 Process_1: ACKS: {'m5_m5': [(2, 0)], 'm2_m2': [(4, 1)], 'm6_m6': [(6, 0)]}
2021-04-18 19:19:08 Process_1: self.Q: [(5, 1, 'm6', 'm6')]
2021-04-18 19:19:08 Process_1: Message committed: m6:m6
2021-04-18 19:19:08 Process_1: ######################Final: [('m5', 'm5'), ('m2', 'm2'), ('m6', 'm6')]
2021-04-18 19:19:10 Process_1: self.Q: []
2021-04-18 19:19:11 Process_1: Store key length, data: 3 {'m5': 'm5', 'm2': 'm2', 'm6': 'm6'}
2021-04-18 19:19:11 Process_1: FINAL ORDER: [('m5', 'm5'), ('m2', 'm2'), ('m6', 'm6')]
2021-04-18 19:19:12 Process_1: self.Q: []
2021-04-18 19:19:14 Process_1: self.Q: []
2021-04-18 19:19:16 Process_1: self.Q: []
2021-04-18 19:19:18 Process_1: self.Q: []
2021-04-18 19:19:20 Process_1: self.Q: []
2021-04-18 19:19:22 Process_1: self.Q: []
2021-04-18 19:19:24 Process_1: self.Q: []
2021-04-18 19:19:26 Process_1: self.Q: []
2021-04-18 19:19:28 Process_1: self.Q: []
2021-04-18 19:19:30 Process_1: self.Q: []
2021-04-18 19:19:32 Process_1: self.Q: []
2021-04-18 19:19:34 Process_1: self.Q: []
2021-04-18 19:19:36 Process_1: self.Q: []
2021-04-18 19:19:38 Process_1: self.Q: []
2021-04-18 19:19:40 Process_1: self.Q: []
2021-04-18 19:19:42 Process_1: self.Q: []
2021-04-18 19:19:44 Process_1: self.Q: []
2021-04-18 19:19:46 Process_1: self.Q: []
2021-04-18 19:19:48 Process_1: self.Q: []
