2021-04-18 19:19:02 Process_0: self.Q: []
2021-04-18 19:19:04 Process_0: self.Q: []
2021-04-18 19:19:04 Process_0: Message: {'type': 'GET', 'key': 'm1', 'delay': 0} from: ('127.0.0.1', 58118)
2021-04-18 19:19:04 Process_0: Key not found
2021-04-18 19:19:04 Process_0: ACKS: {}
2021-04-18 19:19:04 Process_0: Message: {'lamport': (1, 1), 'type': 'TOM', 'key': 'm5', 'value': 'm5'} from: ('127.0.0.1', 58119)
2021-04-18 19:19:04 Process_0: LAMPORT MAX: 0 1
2021-04-18 19:19:04 Process_0: Message: {'type': 'STORE', 'key': 'm2', 'value': 'm2', 'delay': 0} from: ('127.0.0.1', 58120)
2021-04-18 19:19:04 Process_0: LAMPORT: 2
2021-04-18 19:19:04 Process_0: ACK Message to be issued: {'type': 'TOM_ACK', 'key': 'm5', 'value': 'm5', 'lamport': (2, 0)} to: ('localhost', 8082)
2021-04-18 19:19:04 Process_0: LAMPORT: 3
2021-04-18 19:19:04 Process_0: TOM Message to be issued: {'lamport': (3, 0), 'type': 'TOM', 'key': 'm2', 'value': 'm2'} to: ('localhost', 8082)
2021-04-18 19:19:04 Process_0: ACKS: {'m5_m5': [(2, 0)], 'm2_m2': []}
2021-04-18 19:19:04 Process_0: ACKS: {'m5_m5': [(2, 0)], 'm2_m2': []}
2021-04-18 19:19:04 Process_0: Message: {'type': 'TOM_ACK', 'key': 'm2', 'value': 'm2', 'lamport': (4, 1)} from: ('127.0.0.1', 58123)
2021-04-18 19:19:04 Process_0: LAMPORT MAX: 3 4
2021-04-18 19:19:04 Process_0: LAMPORT: 5
2021-04-18 19:19:04 Process_0: ACKS: {'m5_m5': [(2, 0)], 'm2_m2': [(4, 1)]}
2021-04-18 19:19:06 Process_0: self.Q: [(1, 1, 'm5', 'm5'), (3, 0, 'm2', 'm2')]
2021-04-18 19:19:06 Process_0: Message committed: m5:m5
2021-04-18 19:19:06 Process_0: ######################Final: [('m5', 'm5')]
2021-04-18 19:19:06 Process_0: Message committed: m2:m2
2021-04-18 19:19:06 Process_0: ######################Final: [('m5', 'm5'), ('m2', 'm2')]
2021-04-18 19:19:06 Process_0: Message: {'lamport': (5, 1), 'type': 'TOM', 'key': 'm6', 'value': 'm6'} from: ('127.0.0.1', 58126)
2021-04-18 19:19:06 Process_0: LAMPORT MAX: 5 5
2021-04-18 19:19:06 Process_0: LAMPORT: 6
2021-04-18 19:19:06 Process_0: ACK Message to be issued: {'type': 'TOM_ACK', 'key': 'm6', 'value': 'm6', 'lamport': (6, 0)} to: ('localhost', 8082)
2021-04-18 19:19:06 Process_0: ACKS: {'m5_m5': [(2, 0)], 'm2_m2': [(4, 1)], 'm6_m6': [(6, 0)]}
2021-04-18 19:19:08 Process_0: self.Q: [(5, 1, 'm6', 'm6')]
2021-04-18 19:19:08 Process_0: Message committed: m6:m6
2021-04-18 19:19:08 Process_0: ######################Final: [('m5', 'm5'), ('m2', 'm2'), ('m6', 'm6')]
2021-04-18 19:19:08 Process_0: Message: {'type': 'GET', 'key': 'm2', 'delay': 0} from: ('127.0.0.1', 58129)
2021-04-18 19:19:08 Process_0: Key found
2021-04-18 19:19:08 Process_0: ACKS: {'m5_m5': [(2, 0)], 'm2_m2': [(4, 1)], 'm6_m6': [(6, 0)]}
2021-04-18 19:19:10 Process_0: self.Q: []
2021-04-18 19:19:11 Process_0: Store key length, data: 3 {'m5': 'm5', 'm2': 'm2', 'm6': 'm6'}
2021-04-18 19:19:11 Process_0: FINAL ORDER: [('m5', 'm5'), ('m2', 'm2'), ('m6', 'm6')]
2021-04-18 19:19:12 Process_0: self.Q: []
2021-04-18 19:19:14 Process_0: self.Q: []
2021-04-18 19:19:16 Process_0: self.Q: []
2021-04-18 19:19:18 Process_0: self.Q: []
2021-04-18 19:19:20 Process_0: self.Q: []
2021-04-18 19:19:22 Process_0: self.Q: []
2021-04-18 19:19:24 Process_0: self.Q: []
2021-04-18 19:19:26 Process_0: self.Q: []
2021-04-18 19:19:28 Process_0: self.Q: []
2021-04-18 19:19:30 Process_0: self.Q: []
2021-04-18 19:19:32 Process_0: self.Q: []
2021-04-18 19:19:34 Process_0: self.Q: []
2021-04-18 19:19:36 Process_0: self.Q: []
2021-04-18 19:19:38 Process_0: self.Q: []
2021-04-18 19:19:40 Process_0: self.Q: []
2021-04-18 19:19:42 Process_0: self.Q: []
2021-04-18 19:19:44 Process_0: self.Q: []
2021-04-18 19:19:46 Process_0: self.Q: []
2021-04-18 19:19:48 Process_0: self.Q: []
